<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp"
		 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 					 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
id="WebApp_ID" version="3.1">

  <display-name>TrackandTrain5</display-name>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
 
  <jsp-config>
    <jsp-property-group>
      <url-pattern>*.jsp</url-pattern>
      <url-pattern>*.jspf</url-pattern>
      <page-encoding>ISO-8859-1</page-encoding>
      <scripting-invalid>false</scripting-invalid>
      <trim-directive-whitespaces>true</trim-directive-whitespaces>
      <default-content-type>text/html</default-content-type>
    </jsp-property-group>
  </jsp-config>
  
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.track.beat.LoginServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
    
  <servlet>
    <servlet-name>successServlet</servlet-name>
    <servlet-class>com.track.beat.successServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>createExerciseServlet</servlet-name>
    <servlet-class>com.track.beat.createExerciseServlet</servlet-class>
    </servlet>
  
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>successServlet</servlet-name>
    <url-pattern>/success</url-pattern>
  </servlet-mapping>
  
   <servlet-mapping>
    <servlet-name>createExerciseServlet</servlet-name>
    <url-pattern>/create</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
</web-app>